# scotch

./: .#README.md  LICENSE  README.md  pom.xml
src/main/java/com/github/kuxuxun/commonutil/ut/: TestExpected.java  TestHelper.java  TestOutput.java
src/main/java/com/github/kuxuxun/scotch/excel/: ScSheet.java  ScWorkbook.java  ScWorkbookFactory.java
src/main/java/com/github/kuxuxun/scotch/excel/area/: ScArea.java  ScPos.java  ScRange.java
src/main/java/com/github/kuxuxun/scotch/excel/cell/: ScCell.java  ScColor.java  ScFont.java  ScFormulas.java  ScStyle.java  ScWithoutFontStyle.java
src/main/java/com/github/kuxuxun/scotch/excel/style/: ScMargin.java  ScPaperSize.java
src/main/java/com/github/kuxuxun/scotch/excel/util/: ReflectionHelper.java
src/main/java/com/github/kuxuxun/scotch/util/: RefrectionUtil.java
src/main/java/com/github/kuxuxun/scotchtest/assertion/: AssertBorders.java
src/main/java/com/github/kuxuxun/scotchtest/assertion/assertion/: AssertIn.java  AssertMergedCells.java  AssertPageSetting.java  AssertStyle.java  AssertValue.java  In.java  Positions.java
src/main/java/com/github/kuxuxun/scotchtest/assertion/assertion/utils/: DataFormatExample.java
src/main/java/com/github/kuxuxun/scotchtest/assertion/bdd/: シート.java  スタイル.java  フォント.java  ページ設定.java  範囲チェック.java
src/main/java/com/github/kuxuxun/scotchtest/assertion/conf/: ReportFile.java
src/main/resources/: scotch.propertis
src/test/java/com/github/kuxuxun/scotch/excel/: BordersInSheetTest.java  ScWorkBookTest.java
src/test/java/com/github/kuxuxun/scotchtest/assertion/: AssertBorderTest.java  AssertValueTest.java
src/test/resources/expected/: compareTarget.xls
